{
  "name": "metaball-editor",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "TSX_TSCONFIG_PATH=tsconfig.app.json node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@namche/design-tokens": "^1.2.0",
    "@namche/metaball": "*",
    "@namche/metaball-react": "*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.0.5",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "@vercel/functions": "^3.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fflate": "^0.8.3",
    "lucide-react": "^1.31.0",
    "postprocessing": "^6.39.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-resizable-panels": "^4.12.3",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.20.6",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
